{
  "API-KEYS": {
    "Aviationstack": "http://api.aviationstack.com/v1"
  },
  "ACCESS-KEYS": {
    "Aviationstack": "344b58549f7613df4b3bf94a3f57e387"
  }, 
  "ConnectionStrings": {
    "FMSConnection": "Host=127.0.0.1;Port=3306;Database=FlightsManagementDb;Username=root;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
